# buildp

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/buildp/constants/: BusinConstants.java
src/main/java/com/ai/buildp/dao/mapper/: TAuthMenuMapper.java  TAuthPermissionMapper.java  TAuthRoleMapper.java  TAuthUserMapper.java  TAuthUserRoleMapper.java  TBaseRegionMapper.java  TMaterialInfoMapper.java  TMaterialInfoViewMapper.java  TMaterialTypeMapper.java  TMaterialTypeViewMapper.java  TMeasureUnitsMapper.java  TProjInfoMapper.java  TStockInDetailMapper.java  TStockInfoMapper.java  TStockOptMapper.java  TStockOutDetailMapper.java  TSupplierInfoMapper.java  TSupplierQuotationMapper.java
src/main/java/com/ai/buildp/dao/model/: PageInfo.java  TAuthMenu.java  TAuthMenuExample.java  TAuthMenuInfo.java  TAuthPermission.java  TAuthPermissionExample.java  TAuthRole.java  TAuthRoleExample.java  TAuthUser.java  TAuthUserExample.java  TAuthUserRole.java  TAuthUserRoleExample.java  TAuthUserRoleKey.java  TBaseRegion.java  TBaseRegionExample.java  TMaterialInfo.java  TMaterialInfoExample.java  TMaterialType.java  TMaterialTypeExample.java  (+16 more)
src/main/java/com/ai/buildp/exception/: BusinessException.java  GenericException.java  SystemException.java
src/main/java/com/ai/buildp/util/: BeanMapUtil.java  CommonUtils.java  Constant.java  DaoException.java  DateConvert.java  ServiceUtil.java  StringUtil.java  WriteToFile.java
src/main/resources/common/: applicationContext.xml  constant.properties  function_desc.txt  generatorConfig.xml  jdbc.properties  log4j.xml
src/main/resources/database/mysql/: t_auth_menu.sql  t_auth_permission.sql  t_auth_role.sql  t_auth_user.sql  t_auth_user_role.sql  t_base_region.sql  t_material_info.sql  t_material_type.sql  t_measure_units.sql  t_stock_in_detail.sql  t_stock_info.sql  t_stock_opt.sql  t_stock_out_detail.sql  t_supplier_info.sql  t_supplier_quotation.sql
src/main/resources/database/oracle/: seq_create_all_sequnces.sql  t_auth_menu.sql  t_auth_permission.sql  t_auth_role.sql  t_auth_user.sql  t_auth_user_role.sql  t_base_region.sql  t_material_info.sql  t_material_type.sql  t_measure_units.sql  t_proj_info.sql  t_stock_in_detail.sql  t_stock_info.sql  t_stock_opt.sql  t_stock_out_detail.sql  t_supplier_info.sql  t_supplier_quotation.sql
src/main/resources/deploy/sql/: menu_init.sql  region_init.sql  system_init.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  history.jsp  option.jsp
src/main/webapp/WEB-INF/jsp/common/: common_css.jsp  common_js.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/component/: materialInfo_comp.jsp  materialType_comp.jsp  role_comp.jsp  supplier_comp.jsp  userName_comp.jsp
src/main/webapp/WEB-INF/jsp/demo/: add.jsp  colortip.jsp  demo.jsp  demoList.jsp  example.jsp  hello.jsp  jsPagination.jsp  login.jsp  pagingList.jsp  tabs.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/home/: toHome.jsp
src/main/webapp/WEB-INF/jsp/manager/: authmanage.jsp  editpermission.jsp  rolelist.jsp
src/main/webapp/WEB-INF/jsp/material/: infoedit.jsp  infolist.jsp  materialinfoadd.jsp  materialinfomgr.jsp  materialtypeadd.jsp  materialtypemgr.jsp  typeedit.jsp  typelist.jsp
src/main/webapp/WEB-INF/jsp/stock/: infolist.jsp  opthislist.jsp  stockinfomgr.jsp  stockopthis.jsp  stockoption.jsp
src/main/webapp/WEB-INF/jsp/supplier/: infoedit.jsp  infomanage.jsp  supplieradd.jsp
src/main/webapp/WEB-INF/jsp/tracker/: log4jMgr.jsp  trackerlog.jsp
src/main/webapp/WEB-INF/jsp/user/: useradd.jsp  usermanage.jsp
src/main/webapp/WEB-INF/tag/: ElTag.tld  ai-tags.tld  page.tld
src/main/webapp/bootstrap/: ie.js
src/main/webapp/bootstrap/3.0.1/css/: bootstrap.css
src/main/webapp/bootstrap/3.0.1/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/bootstrap/jquery-easyui/: jquery.easyui.min.js
src/main/webapp/bootstrap/jquery-easyui/demo/: calendar.html  layout1.html  my_layout1.html
src/main/webapp/css/: base.css  index.css
src/main/webapp/html_jsp/: about.jsp  advertise.jsp  advertise_info.jsp  advertise_info1.jsp  advertise_info2.jsp  advertise_info3.jsp  advertise_info4.jsp  advertise_info5.jsp  asks_buy.jsp  asks_buy_info.jsp  case.jsp  case_info.jsp  centent.jsp  index.jsp
src/main/webapp/html_jsp/common/: footer.jsp  head.jsp  top.jsp
src/main/webapp/resources/: chart.html  hosts.html  index.html  problem.html  service.html
src/main/webapp/resources/bower_components/ztree/: select_menu_checkbox.html
src/main/webapp/resources/css/: blue.css  bootstrap-select.css  css.css  flat-ui.css  operateList.css  overview.css
src/main/webapp/resources/js/: bootstrap-paginator.js  charisma.js  history.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.provincesCity.js  login.js  pager.common.js  region-selector.js  select-common.js  sonic.js  util.js
src/main/webapp/resources/js/gauge/: RGraph.gauge.js
src/main/webapp/resources/js/manager/: authmanage.js  editpermission.js  materialinfoadd.js  materialinfoedit.js  materialinfomanage.js  materialtypeadd.js  materialtypeedit.js  materialtypemanage.js  stockinfomanage.js  stockopthis.js  stockoption.js  supplieradd.js  supplieredit.js  suppliermanage.js
src/main/webapp/resources/tracker/css/: tracker.css
src/main/webapp/resources/tracker/js/: jquery.wordWrap.js
(+47 files in other folders)
