<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<!-- 定义函数版本 -->   
    <tlib-version>1.0</tlib-version>   
    <!-- 定义函数名称 -->   
    <short-name>el</short-name>   
  	<jsp-version>1.2</jsp-version>
  <description>JSTL 1.0 core library</description>
    <!-- 定义分转元函数 -->   
    <function>   
        <!-- 定义分转元函数：fenToYuan -->   
        <name>fenToYuan</name>   
        <!-- 定义函数处理类 -->   
        <function-class>com.ailk.crm.system.webtag.ElTag</function-class>   
        <!-- 定义函数的对应方法 -->   
        <function-signature>   
            java.lang.String fenToYuan(java.lang.String)   
        </function-signature>   
    </function>  
    
     <!-- 定义分转元函数,含有.00形式,如800.00 -->   
    <function>   
        <!-- 定义分转元函数：fenToYuan2 -->   
        <name>fenToYuan2</name>   
        <!-- 定义函数处理类 -->   
        <function-class>com.ailk.crm.system.webtag.ElTag</function-class>   
        <!-- 定义函数的对应方法 -->   
        <function-signature>   
            java.lang.String fenToYuan2(java.lang.String)   
        </function-signature>   
    </function>
    
        <!-- 定义厘转元函数 -->   
    <function>   
        <!-- 定义厘转元函数：liToYuan -->   
        <name>liToYuan</name>   
        <!-- 定义函数处理类 -->   
        <function-class>com.ailk.crm.system.webtag.ElTag</function-class>   
        <!-- 定义函数的对应方法 -->   
        <function-signature>   
            java.lang.String liToYuan(java.lang.String)   
        </function-signature>   
    </function>   
       
    <!-- 定义元转分函数 -->   
    <function>   
        <!-- 定义分转元函数：fenToYuan -->   
        <name>yuanToFen</name>   
        <!-- 定义函数处理类 -->   
        <function-class>com.ailk.crm.system.webtag.ElTag</function-class>   
        <!-- 定义函数的对应方法 -->   
        <function-signature>   
            java.lang.String yuanToFen(java.lang.String)   
        </function-signature>   
    </function>    

</taglib>
