passwordConstant=asiainfo12345
nagiosHome=/opt/freeware/nagios-cn-3.2.0
nagiosClientHome=/usr/local/nagios
#nrpeCfgLocation=/opt/freeware/nagios-cn-3.2.0/etc/nrpe.cfg
nrpeCfgLocation=/usr/local/nagios/etc/nrpe.cfg
#smsExecLocation=/opt/freeware/nagios-cn-3.2.0/libexec/my/sms.sh
smsExecLocation=~/bin/sms.sh
nagiosUser=nagios
#nagiosPwd=Nagios106
#ip=223.202.119.140
#port=22022
nagiosPwd=Nagios+5678
ip=132.37.6.162
port=22
