jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.62.91:3306/buildpdata?autoReconnect=true&amp;characterEncoding=utf8&amp;useUnicode=true
jdbc.username=buildpdata
jdbc.password=senyijz1234
jdbc.maxActive=10
jdbc.maxIdle=0
jdbc.maxWait=10
jdbc.defaultAutoCommit=true
#rrdtool.path=/Volumes/Authoring/sources/perfdata
#output.path=/Volumes/Authoring/sources/woego-monitor/out/artifacts/resources/xml
#rrdtool.path=/opt/freeware/nagios-cn-3.2.0/share/perfdata
#output.path=/uniiof/users/nagios/applications/woego_monitor/resources/xml
